<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ColorCode</RootNamespace>
	<UseWPF>true</UseWPF>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Coltr.ColorCode.Wpf</Title>
	<Authors>coltrane2ny</Authors>
	<Description>Contains the RichTextBoxFormatter, for rendering the Colorized Code to a RichTextBox.</Description>
	<PackageProjectUrl>https://github.com/coltrane2ny/ColorCode-WPF</PackageProjectUrl>
	<RepositoryUrl>https://github.com/coltrane2ny/ColorCode-WPF.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ColorCode;Syntax Highlighting;SyntaxHighlighting;Formatting;WPF;RichTextBox</PackageTags>
	<PackageId>Coltr.ColorCode.Wpf</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
